{
  "name": "Divina Misericordia — Santuario Virtual",
  "short_name": "Misericordia",
  "description": "Santuario virtual para rezar la Divina Misericordia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05030a",
  "theme_color": "#08050f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}